<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            width: 800px;
            margin: 0 auto;
        }
        #page>div {
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 1.25em;
            font-weight: bold;
        }
        .red { background-color: red;}
        .orange { background-color: orange;}
        .yellow { background-color: yellow;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .indigo { background-color: indigo;}
        .purple { background-color: purple;}
    </style>
</head>
<body>
    <div id="page">
        <div class="red">빨</div>
        <div class="orange">주</div>
        <div class="yellow">노</div>
        <div class="green">초</div>
        <div class="blue">파</div>
        <div class="indigo">남</div>
        <div class="purple">보</div>
    </div>
</body>
</html>